{
  "name": "occier",
  "version": "2.0.0",
  "description": "Claude Code multi-provider CLI — OpenClaw-style interactive TUI",
  "type": "module",
  "bin": {
    "occier": "./bin/occier.mjs"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.mjs",
    "lint": "eslint src/ bin/ scripts/",
    "test": "vitest run",
    "ci": "npm run lint && npm test",
    "prepublishOnly": "npm run ci"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "terminal-kit": "^3.1.4"
  },
  "files": [
    "bin/",
    "src/",
    "config/",
    "scripts/"
  ],
  "keywords": [
    "claude-code",
    "deepseek",
    "kimi",
    "anthropic",
    "cli",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/2018yinkang-sudo/occier.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "vitest": "^4.1.10"
  }
}
